apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: trillian-map
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: trillian-map
    spec:
      containers:
      - name: trillian-map
        image: us.gcr.io/key-transparency/trillian_map_server
        ports:
          - containerPort: 8090
            name: rpc
          - containerPort: 8091
            name: metrics
        args: ["--mysql_uri=test:zaphod@tcp(mysql:3306)/test",
               "--rpc_endpoint=0.0.0.0:8090",
               "--http_endpoint=0.0.0.0:8091",
               "--alsologtostderr"]
---
apiVersion: v1
kind: Service
metadata:
  name: trillian-map
  labels:
    run: trillian-map
spec:
  type: NodePort
  ports:
    - port: 8090
      targetPort: 8090
      name: rpc
    - port: 8091
      targetPort: 8091
      name: metrics
  selector:
    run: trillian-map
---
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: trillian-log
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: trillian-log
    spec:
      containers:
      - name: trillian-log
        image: us.gcr.io/key-transparency/trillian_log_server
        ports:
          - containerPort: 8090
            name: rpc
          - containerPort: 8091
            name: metrics
        args: ["--mysql_uri=test:zaphod@tcp(mysql:3306)/test",
                       "--rpc_endpoint=0.0.0.0:8090",
                       "--http_endpoint=0.0.0.0:8091",
                       "--alsologtostderr"]
---
apiVersion: v1
kind: Service
metadata:
  name: trillian-log
  labels:
    run: trillian-log
spec:
  type: NodePort
  ports:
    - port: 8090
      targetPort: 8090
      name: rpc
    - port: 8091
      targetPort: 8091
      name: metrics
  selector:
    run: trillian-log
---
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: trillian-log-signer
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: trillian-log-signer
    spec:
      containers:
      - name: trillian-log-signer
        image: us.gcr.io/key-transparency/trillian_log_signer
        ports:
          - containerPort: 8092
            name: metrics
        args: ["--mysql_uri=test:zaphod@tcp(mysql:3306)/test",
               "--http_endpoint=0.0.0.0:8091",
               "--sequencer_guard_window=0s",
               "--sequencer_interval=1s",
               "--force_master=true",
               "--alsologtostderr"]
---
apiVersion: v1
kind: Service
metadata:
  name: trillian-log-signer
  labels:
    run: trillian-log-signer
spec:
  type: NodePort
  ports:
    - port: 8091
      targetPort: 8092
      name: metrics
  selector:
    run: trillian-log-signer